# DataStoreForWasm

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/sqdelight/: AppModlule.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/sqdelight/: App.kt  AppModlule.kt  Greeting.kt  Platform.kt  SessionViewModel.kt  SettingsHelper.kt
composeApp/src/commonTest/kotlin/org/example/sqdelight/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/sqdelight/: AppModlule.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/sqdelight/: AppModlule.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/sqdelight/: AppModlule.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
